input{
  jdbc {
    jdbc_connection_string => "jdbc:sqlserver://localhost;integratedSecurity=true;"
    jdbc_driver_class => "com.microsoft.sqlserver.jdbc.SQLServerDriver"
	jdbc_user => "abc"
    statement => "Select * from mileage.dbo.Master Inner join mileage.dbo.[Transaction] on mileage.dbo.Master.Vehicle_No=mileage.dbo.[Transaction].Vehicle_No"
	schedule => "* * * * * *"
  }
}
filter{
   mutate {
      convert => {"mileage" => "integer_eu"}
	  convert => {"rate_km" => "integer_eu"}
	  convert =>  {"distance" => "integer_eu"}
	  convert => {"fuel_cost_litre" => "integer_eu"}
   }
}
output{
    elasticsearch {
      hosts => ["127.0.0.1"]
	  index => "new_index_5"
	  document_type => "backup"
	  document_id => "%{trip_id}"
      sniffing => false
      manage_template => false
    }
}