<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="mileageModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Master">
    <Key>
      <PropertyRef Name="Vehicle_No" />
    </Key>
    <Property Name="Vehicle_No" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Wheel_Type" Type="int" Nullable="false" />
    <Property Name="Vehicle_Type" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Year" Type="int" Nullable="false" />
    <Property Name="Model" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Manufacturer" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Fuel_Capacity" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Transaction">
    <Key>
      <PropertyRef Name="Trip_Id" />
    </Key>
    <Property Name="Trip_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Vehicle_No" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Address_Start" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Address_End" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Ride_Type" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Fuel_Cost_Litre" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Distance" Type="float" Nullable="false" />
    <Property Name="Start_Date" Type="datetime" Nullable="false" />
    <Property Name="End_Date" Type="datetime" Nullable="false" />
    <Property Name="AC" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Fuel" Type="int" Nullable="false" />
    <Property Name="Mileage" Type="float" StoreGeneratedPattern="Computed" Nullable="false" />
    <Property Name="Rate_km" Type="float" StoreGeneratedPattern="Computed" />
  </EntityType>
  <Association Name="FK">
    <End Role="Master" Type="Self.Master" Multiplicity="1" />
    <End Role="Transaction" Type="Self.Transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Master">
        <PropertyRef Name="Vehicle_No" />
      </Principal>
      <Dependent Role="Transaction">
        <PropertyRef Name="Vehicle_No" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="mileageModelStoreContainer">
    <EntitySet Name="Master" EntityType="Self.Master" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Transaction" EntityType="Self.Transaction" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK" Association="Self.FK">
      <End Role="Master" EntitySet="Master" />
      <End Role="Transaction" EntitySet="Transaction" />
    </AssociationSet>
  </EntityContainer>
</Schema>